{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist/e2e",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "mocha",
      "selenium-webdriver"
    ]
  },
  "include": [
    "e2e-tests/**/*.ts",
    "selenium.config.ts"
  ]
}